.container {
  margin-top: 3em;
  max-width: 1120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  position: relative;
  max-width: 600px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1.5em;
}

img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 12%;
  background-color: rgb(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.8s ease;
}

.image-overlay-text {
  display: block;
  font-size: 1.3rem;
}

@media (min-width: 769px) {
  .image-overlay {
    opacity: 0;
    height: 100%;
  }

  .image-overlay-text {
    position: absolute;
    display: none;
    top: 45%;
    left: 50%;
    font-size: 1.3rem;
    transform: translate(-50%, 50%);
  }

  .card-container {
    &:hover {
      .image-overlay {
        opacity: 1;
      }
      .image-overlay-text {
        display: block;
      }
    }
  }
}
